# Bot Framework Credentials

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# QNAMAKER.AI
QNA_KNOWLEDGE_BASE_ID=
QNA_SUBSCRIPTION_KEY=

# LUIS.AI
LUIS_MODEL_URL=


# AZURE - COMPUTER VISION
MICROSOFT_VISION_API_ENDPOINT=
MICROSOFT_VISION_API_KEY=

# AZURE - EMOTION API
MICROSOFT_FACIAL_API_ENDPOINT=
MICROSOFT_FACIAL_API_KEY=


# Others
JOKES_ENDPOINT=https://api-node-malfatti.azurewebsites.net/joke
